<!DOCTYPE html>
<head>
  <title>login form design</title>
<style>
 body{
  margin: 0;
  padding: 0;
  background:url("back.jpg");
  background-size:cover;
  background-position: center;
  font-family: sans-serif;



}
 .logiinbox{
   width: 320px;
   height: 420px;
   background:#3377FF;
   color: #fff;
   top:50%;
   left:50%;
   position:absolute;
   transform: translate(-50%,-50%);
   box-sizing: border-box;
   padding:70px 30px;


 }
 .avatar{
   width: 100px;
   height: 100px;
   border-radius: 50%;
   position:absolute;
   top:-50px;
   left:calc(50px-50px;)


 }
 h1{
  margin:0;
  padding 0 0 20px;
  text-align: center;
  font-size: 22px;
 }
 .logiinbox p{
  margin: 0;
  padding:0;
  font-weight: bold;


 }
 .logiinbox input{
  width: 100px;
  margin-bottom:20px;
 }
 

</style>
  <body>
    <div class="logiinbox">
      <img src="200px-Ei-sc-github.png" class="avatar">
      <h1>Logine Here</h1>
      <form>

         <input type="text" name="" placeholder="Enter Username">
         <p>PassWord</p>
         <input type="PassWord" name="" placeholder="Enter PassWord">
         <input type="Submit" name="" login="login">
         <a href="#">Lost your password?</a><br> 
         <a href="#">Dont have any account</a>

      </form>   



  </body>    
</html>
</head>    